services:
  api:
    volumes:
      - .:/app
      - /var/run/docker.sock:/var/run/docker.sock
  somafractalmemory_kube:
    volumes:
      - .:/app
      - /var/run/docker.sock:/var/run/docker.sock
  test_api:
    volumes:
      - .:/app
      - /var/run/docker.sock:/var/run/docker.sock
