{{- if and .Values.consumer.enabled (or .Values.consumer.metrics.service.enabled .Values.serviceMonitor.consumer.enabled) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "somafractalmemory.fullname" . }}-consumer-metrics
  labels:
    {{- include "somafractalmemory.labels" . | nindent 4 }}
    app.kubernetes.io/component: consumer
  {{- with .Values.consumer.metrics.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  selector:
    {{- include "somafractalmemory.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: consumer
  ports:
    - name: http-metrics
      port: {{ .Values.consumer.metrics.port }}
      protocol: TCP
      targetPort: {{ .Values.consumer.metrics.port }}
{{- end }}
