{{- if .Values.hpa.api.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "somafractalmemory.fullname" . }}
  labels:
    {{- include "somafractalmemory.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "somafractalmemory.fullname" . }}
  minReplicas: {{ .Values.hpa.api.minReplicas }}
  maxReplicas: {{ .Values.hpa.api.maxReplicas }}
  {{- with .Values.hpa.api.metrics }}
  metrics:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- if and .Values.consumer.enabled .Values.hpa.consumer.enabled }}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "somafractalmemory.fullname" . }}-consumer
  labels:
    {{- include "somafractalmemory.labels" . | nindent 4 }}
    app.kubernetes.io/component: consumer
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "somafractalmemory.fullname" . }}-consumer
  minReplicas: {{ .Values.hpa.consumer.minReplicas }}
  maxReplicas: {{ .Values.hpa.consumer.maxReplicas }}
  {{- with .Values.hpa.consumer.metrics }}
  metrics:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
