{{- if .Values.serviceMonitor.api.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "somafractalmemory.fullname" . }}
  labels:
    {{- include "somafractalmemory.labels" . | nindent 4 }}
    {{- with .Values.serviceMonitor.api.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.serviceMonitor.api.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.serviceMonitor.api.namespace }}
  namespace: {{ . }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "somafractalmemory.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: api
  endpoints:
    - interval: {{ .Values.serviceMonitor.api.interval }}
      scrapeTimeout: {{ .Values.serviceMonitor.api.scrapeTimeout }}
      path: {{ .Values.serviceMonitor.api.path }}
      port: http
      scheme: http
      {{- with .Values.serviceMonitor.api.relabelings }}
      relabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.serviceMonitor.api.metricRelabelings }}
      metricRelabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
{{- if and .Values.consumer.enabled .Values.serviceMonitor.consumer.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "somafractalmemory.fullname" . }}-consumer
  labels:
    {{- include "somafractalmemory.labels" . | nindent 4 }}
    app.kubernetes.io/component: consumer
    {{- with .Values.serviceMonitor.consumer.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.serviceMonitor.consumer.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.serviceMonitor.consumer.namespace }}
  namespace: {{ . }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "somafractalmemory.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: consumer
  endpoints:
    - interval: {{ .Values.serviceMonitor.consumer.interval }}
      scrapeTimeout: {{ .Values.serviceMonitor.consumer.scrapeTimeout }}
      path: {{ .Values.serviceMonitor.consumer.path }}
      port: http-metrics
      scheme: http
      {{- with .Values.serviceMonitor.consumer.relabelings }}
      relabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.serviceMonitor.consumer.metricRelabelings }}
      metricRelabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
