apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${APP_NS}-secrets
  namespace: ${APP_NS}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: soma-infra-vault
    kind: ClusterSecretStore
  target:
    name: ${APP_NS}-runtime
    template:
      type: Opaque
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: secret/data/shared-infra/${APP_NS}/${ENV}
        property: postgres_password
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: secret/data/shared-infra/${APP_NS}/${ENV}
        property: redis_password
    - secretKey: KAFKA_SASL_PASSWORD
      remoteRef:
        key: secret/data/shared-infra/${APP_NS}/${ENV}
        property: kafka_sasl_password
    - secretKey: POSTGRES_DSN
      remoteRef:
        key: secret/data/shared-infra/${APP_NS}/${ENV}
        property: postgres_dsn
